{
    "name": "luiz/son-financas",
    "authors": [
        {
            "name": "Luiz",
            "email": "argentinaluiz@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.7.1",
        "xtreamwayz/pimple-container-interop": "^1.0",
        "aura/router": "3.1.0",
        "zendframework/zend-diactoros": "1.3.10",
        "twig/twig": "~1.0",
        "illuminate/database": "5.4.13",
        "jasny/auth": "1.0.1",
        "vlucas/phpdotenv": "2.4"
    },
    "autoload": {
        "psr-4": {
            "SONFin\\": "src/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "1.6.0",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/phinx migrate"
        ]
    }
}
